<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Bootstrap Portfolio Portfolio</title>

  <Style>
    .navbar {
      width: 100%;
      margin-bottom: 25px;
      background-color: #fff;
      border-bottom: 2px solid #ccc;

    }

    .navbar-brand {
      background-color: teal;
      display: inline-block;
      padding: .3125rem;
      margin-right: 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap;
    }

    .container {
      width: auto;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .row {
      /** display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
      background-color: white;**/
      margin: auto;
      width: 960px;
      background-color: white;
      border-style: solid;
      border-width: 2px;
      border-color: #ddd;
      padding: 18px;
    }
  </Style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand text-white" href="#">Anthony Gaimari</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--  Build out Grid  -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>About Me</h2>
        <hr>
        </hr>
        <div class="lineHt"><img src="assets/images/TGavatar.jpg" alt="Self image"
            style="width:200px;height:120px;margin-top:5px;margin-right:15px; float:left;">
          <p>Experienced in wireframing, user interface experience/design, UX design personas, and have coordinated
            internet
            content for companies’
            deploying efficient communications solutions that drive sales growth, while developing strategic PR
            opportunities with key accounts.
            Experienced in corporate communications within the IT department, and have worked with Directors of
            marketing
            and marketing analysts
            to evaluate agency recommendations, media effectiveness, and comprehensive reporting. </p>
          <p> I believe You’ve gotta dance like there’s nobody watching, Love like you’ll never be hurt,
            Sing like there’s nobody listening, And live like it’s heaven on earth. <br>
            But I must always keep in mind that my actions can sometimes cause laughter, and other times provoke
            irritation or
            warnings from
            security guards to leave the property.</p>
        </div>

      </div>
      <div>
        <p>&nbsp;</p>
      </div>
      <footer class="footer">
        <p class="bottom">Copyright &#169; 2019</p>
      </footer>
    </div>
  </div>
  </div>
  <!-------------------------->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>